<html>



  <head>

     

<title>BBCWEBSITE</title>

<style>

    #topbar{

   width:1010px;

   margin:0 auto;

   height:40px;
   

}

     body{

margin:0px;

padding:0px;

font-family:Helvetica,Arial,sans-serif;

}

#logo{

margin-top:8px;

width:100px;

float:left;

margin-right:8px;

}

.topbar-section{

float:left;

border-left:1px #CCCCCC solid;

height:100%;

}

#signin-image{

  width:25px;

  margin:11px 15px;

  float:left;

 

}

#signin-text{

  font-weight:bold;

  font-size:90%;

  position:relative;

  top:14px;

  padding-right:50px;

}

#wigglyline{

float:left;

height:40px;

}

#bell{

height:25px;

margin:9px 8px 0 8px ;

}

#bell-div{

float:left;

}

.topbar-menu{

   font-weight:bold;

   font-size:90%;

   padding:13px 15px 0px 15px;

   height:27px;

}

#more-arrow{

width:16px;

margin-left:20px;

}

#search-box{

background-color:#E4E4E4;

border:none;

font-weight:bold;

font-size:14px;

padding:5px;

margin:5px 0 5px 5px;

float:left;

}

#magnifying-glass{

height:27px;

margin-top:5px;

}

.clear{

   clear:both;

}

#menu-bar-container{

border-top:1px solid #CCCCCC;

background-color:#BB1919;

width:100%;

height:70px;

}

#menu-bar{

width:1010px;

margin:0 auto;

}

h1{

padding:0;

margin:0;

color:white;

font-size:40px;

font-weight:normal;

padding-top:10px;

float:left;

}

#local-news

{

      border:1px #BB4545 solid;

  float:right;

  width:250px;

  padding:5px 5px 0 10px;

  margin:5px 10px 0 0;

 

}

#local-news a

{

   color:white;

   text-decoration:none;

   font-size:30px;

   position:relative;

   top:-8px;

}

#local-news a:hover

{

   text-decoration: underline;

}

#local-news img{

height:40px;

}

#menu-bar-2-container{

background-color:#A91717;
width:100%;

}

#menu-bar-2{

width:1010px;
margin:0 auto;
height:40px;
}

#menu-bar-2 a{

color:white;
text-decoration:none;

padding:0 10px;
border-right:1px solid #BB4545;
font-size:14px;
position:relative;
top:10px;


}

#menu-bar-2 a:hover{
 text-decoration:underline;

}

.no-border{

border:none !important;

}
#down-arrow{

height:10px;
position:relative;
top:10px;

}

#page-container{

  width:1010px;
  margin:0 auto;

}

h2{

 font-weight:normal;
 margin-top:40px;
 font-size:20px;
 border-bottom:2px solid #A91717;
 width:105px;
}

h3 a{

 color:black;
 font-size:30px;
 text-decoration:none;
 }

 h3 a:hover{
 
 color:#1167a8;
 
 }
 
 #article-summary{
 
 
  color:#5a5a5a;
  width:250px;
  float:left;
 
 }
 
.clock{
 
   height:15px;
   position:relative;
   top:2px;
 
 }
.topic-link
 {
  text-decoration:none;
  color:#A91717 !important;
  border-left:1px #CCCCCC solid;
  padding-left:10px;
   font-size:15px;
 }

 #article-summary a:hover{
 
 color:#1167a8;
 
 }
 
 .date{
 
  padding-right:10px;
  color:#5a5a5a;
  font-size:15px;
 
 }
 
 #article-container{
 
  float:left; 
  width:670px;
  border-right:1px solid #CCCCCC;
  border-bottom:1px solid #CCCCCC;
  padding-right:20px;
 }
 
 #main-article-image{
 
 width:400px;
 margin-left:20px;
 
 }
 
 #article-hr{
 
border-top:solid 1px #A91717;
 width:50px;
 
 
 }
 
.article-link{

 color:black;
 text-decoration:none;


}

#watch-listen{

 margin-left:20px;
 width:280px;
 float:right;
}
 h4{
 
  font-weight:normal;
  font-size:20px;
 
 }
 .article-side-image{
 
 float:left;
 width:90px;
 margin-right:10px;
 
 
 }
 .watch-listen-link{
 
 
 text-decoration:none;
 color:black;
 font-weight:bold;
 font-size:18px;
 
}

.watch-listen-link:hover{
 
 color:#1167a8;
 
 }
 
 .side-article{
 
 float:right;
 width:180px;
 position:relative;
 top:-10px;
 
 }
 
 .no-border{
 
 border-left:none;
 padding:0;
 
 }
 .border-right{
 
  border-right:1px #CCCCCC solid;
 
 
 
 }
 
 #small-article-container{
    
  float:left; 
  width:690px;
  border-right:1px solid #CCCCCC;
  margin:10px 10px 10px 0px;
  border-bottom:1px solid #CCCCCC;
 
 
 }
 #smallarticle1{
 
  width:230px;
  padding-right:5px;

  float:left;
  padding-bottom:15px;
 
 }
 #smallarticle1 h3{
 margin:0px;
 padding:0px;
 }
 #smallarticleim1{
  
  width:210px;
  margin-bottom:8px;
 
 
 
 }
 #smallarticle1 p{
color: #5a5a5a;
margin-top:8px;
font-size:15px;
 }
 #smallarticle1 a{
 color:black;
 text-decoration:none;
 }
 #smallarticle1 a:hover{
color:#1167a8 !important;
 
 }
#smallarticle2{
 
  width:230px;
  padding:0px 8px 0px 9px;
  border-right:1px solid #CCCCCC;
  border-left:1px solid #CCCCCC;
  float:left;
 
 
 }
 #smallarticle2 h3{
 margin:0px;
 padding:0px;
 }
 #smallarticleim2{
  
  width:210px;
  margin-bottom:8px;
 
 
 
 }
 #smallarticle2 p{
color: #5a5a5a;
margin-top:8px;
font-size:15px;
 }
 #smallarticle2 a{
 color:black;
 text-decoration:none;
 
 }
 #smallarticle2 a:hover{
color:#1167a8 !important;
 
 }
 #smallarticle3{
 float:left;
 width:200px;
 margin-left:1px;
 margin-right:4px;

 }
 #smallarticle3 h3{
 margin:0px;

 }
 #smallarticle3 a{
 color:black;
 }
 p. smallarticle3{
 font-size:10px;
 }
 
 text-decoration:none;
 
 }
 #smallarticle3 a:hover{
color:#1167a8 !important;
 
 }
 #smallarticle31{
 border-bottom:1px solid #CCCCCC;
 padding-bottom:2px;
 margin-bottom:5px;
 }
 #smallarticle32{
 border-bottom:1px solid #CCCCCC;
 padding-bottom:2px;
 margin-bottom:5px;
 }
 #bulletimg
 {
 width:19px;
 height:15px;
 position:relative;
 top:2px;
 }
  #last-part-container1{
 background-color:#2F2F2F;
 width:100%;
 height:110px;
 }
 #last-part1{
 
 margin:0 auto;
 width:1010px;
 
 }
 #last-part1 h3{
 color:white;
 margin-top:20px;
 padding-top:10px;
 font-weight:normal;
 font-size:27px;

 }
 #last-part1 li
 {
 display:inline;
 color:white;
 padding-right:120px;
 }
 #last-part1 a{
 text-decoration:none;
 color:white;
 }
 #last-part1 a:hover
 {
 text-decoration:underline;
 }
 #last-part-container2
 {
 background-image:url("images/backimg.jpg");
 height:360px;
 }
 #last-part2{
 
 margin:0 auto;
 width:1010px;
 
 }
 #last-part2 h3{
 margin:0px;
 padding:10px 0px 15px 0px;
 font-size:25px;
 color:white;
 }
 .float-left{
 float:left;
 width:230px;
 margin-right:20px;
 }
 #last-part-container3{

 background-color:#4C4C4C;
 height:260px;
 }
 #last-part3{
 margin:0 auto;
 width:1010px;
 
 
 }
 

 #list1 ul
 {
margin-top:20px;
 padding:0px;
 border-right:1px solid white;
 
 }
  #list1 li
 {

 padding-bottom:15px;
 
 padding-right:100px;
 list-style:none;
 
 color:white;
 }
 .float-to-left{
 float:left;
 }
 #list2 ul
 {
 margin-top:20px;
 padding:0px;
border-right:1px solid white;
 
 }
 #list2 li
 {

 padding-bottom:15px;
 padding-left:20px;
 padding-right:100px;
 list-style:none;
 
 color:white;
 }
 #list3 ul
 {
margin-top:20px;
 padding:0px;
 border-right:1px solid white;
 
 }
 #list3 li
 {
padding-left:20px;
 padding-bottom:15px;
 padding-right:100px;
 list-style:none;
 
 color:white;
 }
 #list4 ul
 {
 margin-top:20px;
 padding:0px;
border-right:1px solid white; 
 }
 #list4 li
 {
padding-left:20px;
 padding-bottom:15px;
 padding-right:100px;
 list-style:none;
 
 color:white;
 }
 #list5 ul
 {
 margin-top:20px;
 padding:0px;
border-right:1px solid white; 
 }
 #list5 li
 {
padding-left:20px;
 padding-bottom:15px;
 padding-right:130px;
 list-style:none;
 
 color:white;
 }
 #list6 ul
 {
 margin-top:20px;
 padding:0px;

 }

 #list6 li
 {
 padding-left:20px;
 padding-bottom:15px;
 padding-right:5px;

 list-style:none;
 
 color:white;
 }
 .No-padding{
 padding-bottom:0px !important;
 }
 #list7
 {
 margin:0;
 padding:0;
 float:left;
 font-size:15px;
 }
 #list7 ul{
 list-style:none;
 padding-right:20px;



 }
 #list7 li{
 display:inline;
 margin:0px;
 padding-left:0px;
 padding-right:20px;

 }
 #list7 a
 {
 color:white;
  margin:0px;
 text-decoration:none;
 }
 #list7 a:hover
 {
 text-decoration:underline;
 }
 .list a
 {
 color:white;
 text-decoration:none;
 }
 .list a:hover{
 text-decoration:underline;
 }
 #atlast
 {
 color:white;
 float:left;
 }
 .Bold-letter{
 font-weight:bold;
 }
</style>

  </head>

  <body>

 

     <div id="topbar">

        <img id="logo" src="images/bbcblocks.png">

    <div id="signin-div" class="topbar-section">

     

   <img id="signin-image" src="images/signinimage.png">

 

   <span id="signin-text">Sign in</span>

</div>

 <div id="bell-div">

  <img id="wigglyline" src="images/wigglyline.png">

  <img id="bell" src="images/bell.png">

</div>

 <div class="topbar-section topbar-menu">

  News

 </div>

 <div class="topbar-section topbar-menu">

  Sport

 </div>

<div class="topbar-section topbar-menu">

  Weather

</div>

<div class="topbar-section topbar-menu">

  iPlayer

</div>

<div class="topbar-section topbar-menu">

  TV

</div>

<div class="topbar-section topbar-menu">

  More

 

  <img id="more-arrow" src="images/more-arrow.png">

</div>

   

<div class="topbar-section">

   <input id="search-box"type="text" value="Search">

   <img id ="magnifying-glass" src="images/magnifying-glass.png">

         </div>

   

</div>

<div class="clear"></div>

<div id="menu-bar-container">

    <div id="menu-bar">

 

   <h1>NEWS</h1>

   

   <div id="local-news">

   

    <a href=""> Find local news</a>

<img src="images/pointer.png">

   

   </div>

</div>

<div class="clear"></div>


<div id="menu-bar-2-container">

  <div id="menu-bar-2">
  
     <a href="">Home</a>
	 
	 <a href="">UK</a>
	 
	 <a href="">World</a>
	 
	 <a href="">Business</a>
	 
	 <a href="">Politics</a>
	 
	 <a href="">Tech</a>
	 
	 <a href="">Science</a>
	 
	 <a href="">Health</a>
	 
	 <a href="">Education</a>
  
     <a href="">Entertainment & Arts</a>
	 
	 <a href="">Video & Audio</a>
	 
	 <a href="" class="no-border">More</a>
	 
	 <img id="down-arrow" src="images/down-arrow.png">
	 
  </div>

 </div>

</div>

<div class="clear"></div>

<div id="page-container">

     <div id="main-article">

        <h2>Technology</h2>
		
		<div id="article-container">

        <h3><a href="">Asda bug exposed payment details</a></h3>
		
        <div id="article-summary">
           <p>Security vulnerabilities that put customers at risk have 
		   affected Asda's website for a couple of years, a security expert has revealed.</p>
           
		   <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link" href="">Technology</a></p>
		   
		    <hr id="article-hr" align="left">
			 
			<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
            <p><a class="article-link" href="">eBay flaw has existed for months</a></p>
 
			 
        </div>
		
		<img id="main-article-image"src="images/main-article-image.png">
         </div>
     </div>
	 
	 
	 
	 <div id="watch-listen">
	 
	    <h4>Watch/Listen</h4>
	 
	    <img class="article-side-image" src="images/article1.png">
	    
		<div class="side-article">
		
	        <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>
		
		    <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span></p>
		 
		</div>
		
		<div class="clear"></div>
		
		<img class="article-side-image" src="images/article2.png">
	    
		<div class="side-article">
		
	        <p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>
		
		    <p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span>
		   <br><a class="topic-link no-border" href="">Technology</a></p>
		 
		</div>
		
		<div class="clear"></div>
		
		<img class="article-side-image" src="images/article3.png">
	    
		<div class="side-article">
		
	        <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>
		
		    <p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span>
		   <br><a class="topic-link no-border" href="">Science & Environment</a></p>
		 
		</div>
		
		<div class="clear"></div>
		
		<img class="article-side-image" src="images/article4.png">
	    
		<div class="side-article">
		
	        <p><a class="watch-listen-link" href="">What is a VPN service?</a></p>
		
		    <p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span>
		   <br><a class="topic-link no-border" href="">Technology</a></p>
		 
		</div>
		
		<div class="clear"></div>
		
		<img class="article-side-image" src="images/article5.png">
	    
		<div class="side-article">
		
	        <p><a class="watch-listen-link" href="">Charge your phone with a hand crank</a></p>
		
		    <p><img class="clock" src="images/clock.png"><span class="date border-right">19 January 2016</span>
		   <br><a class="topic-link no-border" href="">Technology</a></p>
		 
		</div>
		
		 
	 </div>
	 <div id="small-article-container">
	    
		<div class="floatleft" id="smallarticle1">
		   
		   <img id="smallarticleim1" src="images/smallarticleim1.png">
		   
		   <div class="clear"></div>
		   
		   <h3>Twitter suffers technical fault</h3>
		   
		   <p>The social network Twitter goes offline for many user, 
		   with web visitors being greeted by an error page.</p>
		  <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link small-link-article" href="">Technology</a></p>
		  <hr id="article-hr" align="left">
		  <p><a href="">Facebook down for second time in week</a><p>
	    </div>
		<div id="smallarticle2">
		   
		   <img id="smallarticleim2" src="images/smallarticleim2.png">
		   
		  
		   
		   <h3>Drone lands on moving car in Germany</h3>
		   
		   <p>Roboticists in Germany have taught a drone 
		   how to land itself on a car travelling at 75 km/h (47mph).</p>
		  <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link small-link-article" href="">Technology</a></p>
		  <hr id="article-hr" align="left">
		 
	     	  <p><img id="bulletimg" src="images/bulletimage.png"><a href="">BBC reporter breaks 'world's safest' drone</a><p>
              <p> <img id="bulletimg" src="images/bulletimage.png"><a href="">Drone flies over sea to deliver package</a></p>    
		 
	   </div>
	 <div id="smallarticle3">
		 <div id="smallarticle31">
		  <h3>Samsung updates sticky stylus holder</h3>
		   <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link small-link-article" href="">Technology</a></p>
		  
		 </div>
		 <div id="smallarticle32">
		   <h3>Minecraft to launch education edition</h3>
		   <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link small-link-article" href="">Technology</a></p>
		  
		  </div>
		  <div id="smallarticle33">
		  <h3>Ask.fm reveals top teen slang</h3>
		  <p><img class="clock" src="images/clock.png"><span class="date">19 January 2016</span>
		   <a class="topic-link small-link-article" href="">Technology</a></p>
		 
		  
		 </div>
		
	 </div>
	 
   </div>
  
  </div>
  <div class="clear"></div>
   
   <div id="last-part-container">
     
	 <div id="last-part-container1">
	 
	   <div id="last-part1">
	   
	     <h3>BBC News Service</h3>
		 <ul>
		  <li><a href="">On your mobile</a></li>
		  <li><a href="">On your connected tv</a></li>
		  <li><a href="">Get news alerts</a></li>
		  <li><a href="">Contact News</a></li>
		 </ul>
		 
	   </div>
	   
	 </div>
	 <div id="last-part-container2">
	 
	   <div id="last-part2">
	   
	    <h3>BBC Arts</h3>
		<a href=""><img class="float-left" src="images/imagelink1.png"></a>
		<a href=""><img class="float-left" src="images/imagelink2.png"></a>
		<a href=""><img class="float-left" src="images/imagelink3.png"></a>
		<a href=""><img class="float-left" src="images/imagelink4.png"></a>
		
	   </div>
	   
	 </div>
	 
	 <div id="last-part-container3">
	 
	 <div id="last-part3">
	   <div id="list1" class="float-to-left list">
	     <ul>
		 
		  <li ><a href="">Sport</a></li>
		  
		  <li ><a href="">Food</a></li>
		  
		  <li class="No-padding" ><a href="">Taster</a><li>
		  
	     </ul>
	   
	   </div>
	   <div id="list2"class="float-to-left list">
	   
	     <ul>
		 
		  <li ><a href="">Weather</a></li>
		  
		  <li ><a href="">iWonder</a></li>
		  
		  <li class="No-padding" ><a href="">Local</a></li>
		 
		 </ul>
	 
	 </div>
	 
	 <div id="list3"class="float-to-left list">
	   
	     <ul>
		 
		  <li><a href=""> TV</a></li>
		  
		  <li class="No-padding"  ><a href="">Bitesize</a></li>
		 
		 </ul>
	 
	 </div>
	 
	 <div id="list4"class="float-to-left list">
	   
	     <ul>
		 
		  <li ><a href="">Radio</a></li>
		  
		  <li class="No-padding" ><a href="">Music</a></li>
		 
		 </ul>
	 
	 </div>
	 
	 <div id="list5"class="float-to-left list">
	   
	     <ul>
		 
		  <li><a href="">CBBC</a></li>
		  
		  <li class="No-padding" ><a href="">Arts</a></li>
		  
		 </ul>
	 
	 </div>
	 
	 <div id="list6"class="float-to-left list">
	   
	     <ul>
		 
		  <li ><a href="">CBeebies</a></li>
		  
		  <li class="No-padding"  ><a href="">Make It Digital</a></li>
		  
		 </ul>
	 
	 </div>
	  
	 <div class="clear"></div>
	 
	 <hr align="center">
	 
	 <div id="list7">
	   <ul>
	    
		<li><a href="">Terms of Use</a></li>
		<li><a href="">About the BBC</a></li>
		<li><a href="">Privacy Policy</a></li>
		<li><a href="">Cookies</a></li>
		<li><a href="">Accessibility Help</a></li>
		<li><a href="">Parental Guidance</a></li>
		<li><a href="">Contact the BBC</a></li>
	   
	   </ul>
	 </div>
	 <div class="clear"></div>
	 <div id="atlast">
	 
	  <p><span class="Bold-letter">Copyright © 2016 BBC.</span> The BBC is not responsible for the content of external sites. <span class="Bold-letter">Read about our approach to external linking.</span></p>
	 
	 </div>
	 
	</div>
	
	
     
   
   </div>
   
   


  </body>



</html>